{
  "name": "discord-security",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/clement_lacroix/discord-security.git"
  },
  "author": "Clément Lacroix (clement.b.lacroix@capgemini.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clement_lacroix/discord-security/issues"
  },
  "homepage": "https://gitlab.com/clement_lacroix/discord-security#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.0.2",
    "discord.js-commando": "^0.10.0",
    "mongoose": "^5.9.5",
    "redis-async": "^1.0.1"
  }
}
